<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_wise_latest' inline='true' name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.1sk5j0s1fxb12611d7bym0fkidya'>
            <connection class='textscan' directory='E:/Dataset' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sk5j0s1fxb12611d7bym0fkidya' name='country_wise_latest.csv' table='[country_wise_latest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Deaths' ordinal='2' />
            <column datatype='integer' name='Recovered' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='New cases' ordinal='5' />
            <column datatype='integer' name='New deaths' ordinal='6' />
            <column datatype='integer' name='New recovered' ordinal='7' />
            <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
            <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
            <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
            <column datatype='integer' name='Confirmed last week' ordinal='11' />
            <column datatype='integer' name='1 week change' ordinal='12' />
            <column datatype='real' name='1 week % increase' ordinal='13' />
            <column datatype='string' name='WHO Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='Total Confirmed Cases' datatype='integer' name='[Calculation_1359242677960732672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Confirmed])' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_1359242677960908802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Deaths])' />
      </column>
      <column caption='Total Recovered' datatype='integer' name='[Calculation_1359242677961338884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Recovered])' />
      </column>
      <column caption='Total Active Cases' datatype='integer' name='[Calculation_1359242677961715717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Active])' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_1359242677982695430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed]) * 100' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1359242677982953479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
      </column>
      <column caption='Death-to-Recovery Ratio' datatype='real' name='[Calculation_1359242677983125512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths]) / SUM([Recovered]) * 100' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country_wise_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_wise_latest.csv_E7640717396340DDB53738B68EEB1F02]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz'>
      <datasources>
        <datasource caption='country_wise_latest' name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz' />
      </datasources>
      <datasource-dependencies datasource='federated.0sgr3v30t3ru1g1213c0i1ebm2wz'>
        <column caption='Recovery Rate' datatype='real' name='[Calculation_1359242677982695430]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed]) * 100' />
        </column>
        <column caption='Death Rate' datatype='real' name='[Calculation_1359242677982953479]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
        </column>
        <column-instance column='[Calculation_1359242677982695430]' derivation='User' name='[usr:Calculation_1359242677982695430:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1359242677982953479]' derivation='User' name='[usr:Calculation_1359242677982953479:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982695430:qk]' included-values='in-range'>
        <min>50.554037961889684</min>
        <max>80.590631255265833</max>
      </filter>
      <filter class='quantitative' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982953479:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Change Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgr3v30t3ru1g1213c0i1ebm2wz'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1359242677982695430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed]) * 100' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1359242677982953479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 week % increase]' derivation='Sum' name='[sum:1 week % increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982695430]' derivation='User' name='[usr:Calculation_1359242677982695430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982953479]' derivation='User' name='[usr:Calculation_1359242677982953479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982953479:qk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982695430:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' />
              <size column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:1 week % increase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1 Week % Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgr3v30t3ru1g1213c0i1ebm2wz'>
            <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1359242677982695430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed]) * 100' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1359242677982953479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 week % increase]' derivation='Sum' name='[sum:1 week % increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982695430]' derivation='User' name='[usr:Calculation_1359242677982695430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982953479]' derivation='User' name='[usr:Calculation_1359242677982953479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982953479:qk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982695430:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:1 week % increase:qk]</rows>
        <cols>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sgr3v30t3ru1g1213c0i1ebm2wz'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1359242677982695430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed]) * 100' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1359242677982953479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982695430]' derivation='User' name='[usr:Calculation_1359242677982695430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982953479]' derivation='User' name='[usr:Calculation_1359242677982953479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982953479:qk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982695430:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' />
              <size column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Confirmed:qk]' />
              <lod column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' />
              <lod column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[Latitude (generated)]</rows>
        <cols>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries by Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sgr3v30t3ru1g1213c0i1ebm2wz'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1359242677982695430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed]) * 100' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1359242677982953479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982695430]' derivation='User' name='[usr:Calculation_1359242677982695430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982953479]' derivation='User' name='[usr:Calculation_1359242677982953479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982953479:qk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982695430:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]</rows>
        <cols>([federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Confirmed:qk] + ([federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Deaths:qk] + [federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Recovered:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Outcomes vs Impact   '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgr3v30t3ru1g1213c0i1ebm2wz'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1359242677982695430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed]) * 100' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1359242677982953479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982695430]' derivation='User' name='[usr:Calculation_1359242677982695430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982953479]' derivation='User' name='[usr:Calculation_1359242677982953479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982695430:qk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982953479:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982695430:qk]' />
              <tooltip column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982953479:qk]' />
              <text column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]' />
              <color column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgr3v30t3ru1g1213c0i1ebm2wz'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Total Confirmed Cases' datatype='integer' name='[Calculation_1359242677960732672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Confirmed])' />
            </column>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_1359242677960908802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Deaths])' />
            </column>
            <column caption='Total Recovered' datatype='integer' name='[Calculation_1359242677961338884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Recovered])' />
            </column>
            <column caption='Total Active Cases' datatype='integer' name='[Calculation_1359242677961715717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Active])' />
            </column>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1359242677982695430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed]) * 100' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1359242677982953479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1359242677960732672]' derivation='User' name='[usr:Calculation_1359242677960732672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677960908802]' derivation='User' name='[usr:Calculation_1359242677960908802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677961338884]' derivation='User' name='[usr:Calculation_1359242677961338884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677961715717]' derivation='User' name='[usr:Calculation_1359242677961715717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982695430]' derivation='User' name='[usr:Calculation_1359242677982695430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982953479]' derivation='User' name='[usr:Calculation_1359242677982953479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677960732672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677961338884:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677961715717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677960908802:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677960732672:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677961338884:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677961715717:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677960908802:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[:Measure Names]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982953479:qk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982695430:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[Multiple Values]' />
              <text column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8a0000' fontsize='15'><![CDATA[<[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_wise_latest' name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgr3v30t3ru1g1213c0i1ebm2wz'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1359242677982695430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed]) * 100' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1359242677982953479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982695430]' derivation='User' name='[usr:Calculation_1359242677982695430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359242677982953479]' derivation='User' name='[usr:Calculation_1359242677982953479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:WHO Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982953479:qk]</column>
            <column>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982695430:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[sum:Confirmed:qk]</rows>
        <cols>[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='country_wise_latest' name='federated.0sgr3v30t3ru1g1213c0i1ebm2wz' />
      </datasources>
      <datasource-dependencies datasource='federated.0sgr3v30t3ru1g1213c0i1ebm2wz'>
        <column caption='Recovery Rate' datatype='real' name='[Calculation_1359242677982695430]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Recovered]) / SUM([Confirmed]) * 100' />
        </column>
        <column caption='Death Rate' datatype='real' name='[Calculation_1359242677982953479]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed]) * 100' />
        </column>
        <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
        <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1359242677982695430]' derivation='User' name='[usr:Calculation_1359242677982695430:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1359242677982953479]' derivation='User' name='[usr:Calculation_1359242677982953479:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='23' param='horz' type-v2='layout-flow' w='98892' x='554' y='986'>
            <zone h='98028' id='18' param='vert' type-v2='layout-flow' w='89895' x='554' y='986'>
              <zone h='98028' id='16' type-v2='layout-basic' w='89895' x='554' y='986'>
                <zone h='75720' id='8' param='horz' type-v2='layout-flow' w='89895' x='554' y='23294'>
                  <zone h='75720' id='6' type-v2='layout-basic' w='89895' x='554' y='23294'>
                    <zone h='37852' id='3' name='Confirmed Cases by Country' w='28203' x='28741' y='23294'>
                    </zone>
                    <zone h='37852' id='5' name='Top 10 Countries by Confirmed Cases' w='33505' x='56944' y='23294'>
                    </zone>
                    <zone h='37868' id='10' name='1 Week % Increase' w='44933' x='554' y='61146'>
                    </zone>
                    <zone h='37868' id='11' name='Countries by Metrics' w='44962' x='45487' y='61146'>
                    </zone>
                    <zone h='37852' id='25' name='Outcomes vs Impact   ' w='28187' x='554' y='23294'>
                    </zone>
                  </zone>
                </zone>
                <zone h='15906' id='13' name='Sheet 1' show-title='false' w='89895' x='554' y='7388'>
                </zone>
                <zone h='6402' id='14' type-v2='text' w='89895' x='554' y='986'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='24'>Covid 19 Analysis By WHO </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='130' h='98028' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='8997' x='90449' y='986'>
              <zone fixed-size='283' h='35881' id='24' is-fixed='true' mode='radiolist' name='1 Week % Increase' param='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[none:WHO Region:nk]' type-v2='filter' w='8997' x='90449' y='986'>
              </zone>
              <zone fixed-size='96' h='12823' id='26' is-fixed='true' name='Outcomes vs Impact   ' param='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982953479:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8997' x='90449' y='36867'>
              </zone>
              <zone fixed-size='80' h='10850' id='27' is-fixed='true' name='Outcomes vs Impact   ' param='[federated.0sgr3v30t3ru1g1213c0i1ebm2wz].[usr:Calculation_1359242677982695430:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8997' x='90449' y='49690'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
